artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 1.26.0
model_uuid: 2d5d7d146bb0415795d46fe591e1c908
run_id: db9552b851ef456db7c2c07c6fc77637
signature:
  inputs: '[{"name": "experiment", "type": "long"}, {"name": "device_make", "type":
    "long"}, {"name": "hour", "type": "long"}, {"name": "browser", "type": "long"},
    {"name": "date", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-05-21 19:52:05.057614'
