artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 1.26.0
model_uuid: 8acec67ae8fe49cf816a2547c388eafe
run_id: 65f89bef8ebc4ce5b1bfd76b131dbe61
signature:
  inputs: '[{"name": "experiment", "type": "long"}, {"name": "device_make", "type":
    "long"}, {"name": "hour", "type": "long"}, {"name": "platform_os", "type": "long"},
    {"name": "date", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-05-21 15:46:30.060624'
