artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 1.26.0
model_uuid: 2be7bea2662549cb8246de9ac2776122
run_id: b14e9837d1874956a510676d7871ab64
signature:
  inputs: '[{"name": "experiment", "type": "long"}, {"name": "device_make", "type":
    "long"}, {"name": "hour", "type": "long"}, {"name": "platform_os", "type": "long"},
    {"name": "date", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-05-21 15:45:10.945702'
